# LABS_OOP

./: README.md
lab-papers-please/: README.md  input.json  test2-input.json
lab-papers-please/java-classifcation/src/main/java/my_solution/: Classifier.java  Individual.java  JsonReader.java  Main.java  Universe.java  Viewer.java
lab-papers-please/java-classifcation/src/main/java/oop/practice/: Main.java
lab-papers-please/my_output/: hitchhiker.json  marvel.json  rings.json  starwars.json
lab-papers-please/output/: hitchhiker.json  rings.json
lab1/java-classifcation/src/main/java/my_solution/: Individual.java  JsonReader.java
lab1/my_output/: rings.json
labs/java-classifcation/: pom.xml
labs/java-classifcation/src/main/java/lab0/: Classifier.java  Individual.java  JsonReader.java  Main.java  README.md  Universe.java  Viewer.java  hitchhiker.json
labs/java-classifcation/src/main/java/lab1/task1/: Display.java  Main.java
labs/java-classifcation/src/main/java/lab1/task2/: FileReader.java  Main.java  TextData.java
labs/java-classifcation/src/main/java/lab1/task3/: Assistant.java  Main.java
labs/java-classifcation/src/main/java/lab1/task4/: Contents.java  Main.java
labs/java-classifcation/src/main/java/lab1/textfiles/: test.txt  test2.txt  test3.txt
labs/java-classifcation/src/main/java/lab2/task1/: Americano.java  Cappuccino.java  Coffee.java  PumpkinSpiceLatte.java  SyrupCappuccino.java
labs/java-classifcation/src/main/java/lab2/task2/: Americano.java  Cappuccino.java  Coffee.java  Main.java  PumpkinSpiceLatte.java  SyrupCappuccino.java
labs/java-classifcation/src/main/java/lab2/task3/: Americano.java  Barista.java  Cappuccino.java  Coffee.java  Main.java  PumpkinSpiceLatte.java  SyrupCappuccino.java
labs/java-classifcation/src/main/java/lab2/task4/: Barista.java  Main.java
labs/java-classifcation/src/main/java/lab3/: generator.py
labs/java-classifcation/src/main/java/lab3/task1/: ArrayImpl.java  ListImpl.java  Node.java  Queue.java  Stack.java  TwoStacksImpl.java
labs/java-classifcation/src/main/java/lab3/task2/: Dineable.java  ElectricStation.java  GasStation.java  PeopleDinner.java  Refuelable.java  RobotDinner.java
labs/java-classifcation/src/main/java/lab3/task3/: Car.java  CarStation.java
labs/java-classifcation/src/main/java/lab3/task4/: Semaphore.java
labs/java-classifcation/src/main/java/lab3/task5/: FolderReader.java  ScheduledApp.java  ScheduledTasks.java  StatsTracker.java
labs/java-classifcation/src/main/java/my_solution/: Main.java  Universe.java
labs/java-classifcation/src/test/java/test/: SemaphoreTest.java  Serving.java  StoringTest.java  TrackingTest.java
labs/my_output/: marvel.json
